[gd_scene load_steps=3 format=3 uid="uid://v7vs1lfrpwhl"]

[ext_resource type="Texture2D" uid="uid://dgmifa24iowwu" path="res://asset/icon.svg" id="1_oyo5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x51pe"]
size = Vector2(68, 125)

[node name="BaseProjectile" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_x51pe")

[node name="Icon" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-1, -0.5)
texture = ExtResource("1_oyo5t")
